<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello, Comrade</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: #232323;
      }

      #services .top {
        flex-grow: 1;
      }

      #services a img {
        width: 25px;
      }

      #services a span:empty{
        visibility: hidden;
      }

      #services a span{
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-family: sans-serif;
        font-size: .5em;
        background: #ca1313;
        color: white;
        display: block;
        /* width: 18px; */
        /* height: 18px; */
        padding: 2px 3px;
        border-radius: 10px;
      }

      #services a {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
      }

      #services a:hover:not(.active) {
        background: #ffffff26;
      }

      #services a.active {
        background: #ffffff3b;
        border-left: 3px solid #abb7d6;
        width: 47px;
      }

      #services {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        width: 50px;
        background: #323435;
      }

      #frames {
        flex-grow: 1;
      }

      #frames>* {
        display: none;
      }

      #frames>*.active {
        display: flex;
        height: 100vh;
      }

      #settings-frame > form > textarea {
        width: 100%;
        flex-grow: 1;
        padding: 10px;
      }
      #settings-frame > form > button {
        width: 100%;
        padding: 10px;
      }

      #settings-frame > form {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      
      /* https://icons8.com/icon/pack/logos/office--black */
    </style>
  </head>
  <body>
    <div id="services">
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
    <div id="frames">
      <div id="settings-frame">
        <form id="settings-form">
          <textarea id="settings-blob"></textarea>
          <button type="submit">Save</button>
        </form>
      </div>
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./dist/renderer.js"></script>
  </body>
</html>